{
  "name": "TravelMate AI v19 Stable Agent",
  "short_name": "TravelMate AI",
  "description": "기존 하와이 기능을 보존하면서 여행별 일정·예약·시간대·현지언어를 지원하는 범용 여행 에이전트",
  "start_url": "./index.html?v=19.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#087f8c",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}