{
  "name": "TravelMate AI v17 Multi-Trip",
  "short_name": "TravelMate AI",
  "description": "여러 여행을 저장·전환하고 일정, 통역, AI 비서, 지갑, 비용을 관리하는 해외여행 에이전트",
  "start_url": "./index.html?v=17.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#087f8c",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}