{
  "name": "TravelMate AI v18 Project Data",
  "short_name": "TravelMate AI",
  "description": "여행별 일정·지갑·비용·준비물·메모를 독립 관리하는 여행 에이전트",
  "start_url": "./index.html?v=18.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#087f8c",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}