{
  "name": "Hawaii 2026 AI 여행 비서",
  "short_name": "Hawaii 2026",
  "description": "하와이 일정, 예약, GPT 통역, AI 여행 비서와 사진 번역을 제공하는 PWA",
  "start_url": "./index.html?v=14.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#087f8c",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}