{
  "name": "TravelMate AI v18.1 Universal Fix",
  "short_name": "TravelMate AI",
  "description": "여행지 시간·현지언어·예약·도구·일정 업로드를 여행별로 적용하는 범용 여행 에이전트",
  "start_url": "./index.html?v=18.1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#087f8c",
  "orientation": "portrait-primary",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}