{
  "name": "TravelMate AI v1.2",
  "short_name": "TravelMate",
  "description": "여러 해외여행을 쉽고 크게 관리하는 여행 도우미",
  "start_url": "./index.html?v=1.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F7F7",
  "theme_color": "#0B6E75",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}