{
  "name": "Hawaii 2026 AI 여행 비서",
  "short_name": "Hawaii 2026",
  "description": "일정, 예약, GPT 통역, AI 여행 비서, 사진 번역",
  "start_url": "./index.html?v=14.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f9",
  "theme_color": "#0a8791",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}